<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.ProgramList.ProgramList">
    <children>
        <VBox alignment="CENTER" style="-fx-background-color: #660033;">
            <children>
                <ListView fx:id="programsListView" onMouseClicked="#displayProgram" prefHeight="356.0" prefWidth="525.0" style="-fx-background-color: #f2e1f0; -fx-background-radius: 5px;">
                    <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </VBox.margin></ListView>
            </children>
        </VBox>
    </children>
</StackPane>
